server.port=8443
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.max-file-size=2MB
empleos.ruta.imagenes=/home/asael/Archivos/AppFiles/empleosApp/

# DataSource MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/EmpleosDB
spring.datasource.username=userDB
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.web.pageable.default-page-size=5

spring.security.user.name=asael
spring.security.user.password=123
security.require-ssl=true

#SSL Configurations
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:empleos.p12
server.ssl.key-store-password=test123
server.ssl.key-alias=empleos
#server.ssl.enabled=true