name=PropertiesLogConfig
property.filename = logs
appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %style{%date{DEFAULT}}{yellow} --- [%highlight{%-5level}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green}] %message%n
appender.console.layout.pattern = [%highlight{%-5level}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green}] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT